<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Transcribe</title>
    <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.0.0/dist/tailwind.min.css" rel="stylesheet">
    <style>
        .spinner {
            border: 4px solid black;
            border-top: 4px solid #ffffff;
            border-radius: 50%;
            width: 24px;
            height: 24px;
            animation: spin 1s linear infinite;
            margin: 0 auto;
        }

        @keyframes spin {
            0% { transform: rotate(0deg); }
            100% { transform: rotate(360deg); }
        }

        body.light-mode {
            background-color: #F9FAFB;
            color: #1F2937;
            letter-spacing: 0.05em;
        }

        body.dark-mode {
            background-color: #0B0C10;
            color: #C5C6C7;
            letter-spacing: 0.05em;
        }

        .bg-black.light-mode {
            background-color: #1F2937;
        }

        .bg-black.dark-mode {
            background-color: #0B0C10;
            color: #1F2937;
        }

        .theme-toggle {
            position: absolute;
            top: 1rem;
            right: 1rem;
            cursor: pointer;
        }

        body.light-mode #transcription {
            background-color: #fff;
            color: #000;
            border: 1px solid #ccc;
        }

        body.dark-mode #transcription {
            background-color: #0B0C10;
            color: #C5C6C7;
            border: 1px solid #4B5563;
        }

        .upload-btn {
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 0.5rem;
            background-color: #000;
            color: #fff;
            padding: 0.75rem 1.5rem;
            border-radius: 8px;
            cursor: pointer;
            font-weight: bold;
            max-width: 100px;
        }
        .upload-btn.dark-mode {
            background-color: #fff;
            color: #000;
        }

        .transcription-box {
            background-color: #f3f4f6;
            padding: 1rem;
            border-radius: 8px;
            height: calc(100vh - 350px);
            overflow-y: auto;
            white-space: pre-wrap;
        }

        .transcription-box.dark-mode {
            background-color: #1f2937;
            color: #c5c6c7;
        }

        .hidden-input {
            display: none;
        }
    </style>
</head>
<body class="bg-gray-50 text-gray-800 light-mode">
    <button id="themeToggle" class="theme-toggle">
        <svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2">
            <path stroke-linecap="round" stroke-linejoin="round" d="M12 3v1M12 21v1M4.22 4.22l.71.71M19.07 19.07l.71.71M1 12h1M21 12h1M4.22 19.78l.71-.71M19.07 4.93l.71-.71M12 5a7 7 0 100 14 7 7 0 000-14z" />
        </svg>
    </button>

    <div class="container mx-auto h-full flex flex-col">
        <h1 class="text-3xl font-bold mb-8 mt-6 flex items-center">
            <a href="/" class="mr-4">
                <h2 class="text-2xl font-bold">&lt;</h2>
            </a>
            Transcribe
        </h1>
        <input type="file" id="audio-file" class="hidden-input" accept="audio/*" />
        <button id="transcribe-btn" class="upload-btn mb-4 px-4 py-2 rounded-lg flex items-center justify-center">
            <span id="transcribe-text">Upload</span>
            <div id="spinner" class="spinner ml-2 hidden"></div>
        </button>

        <div class="mt-4">
            <h3 class="text-xl font-semibold">Transcription Result:</h3>
            <div id="transcription" class="transcription-box mt-2 p-4 border rounded-lg bg-gray-100 dark:bg-gray-800 text-black dark:text-white"></div>
        </div>

        <audio id="audio-player" class="hidden">
            <source id="audio-source" type="audio/mpeg">
            Your browser does not support the audio element.
        </audio>
    </div>

    <script>
        const transcribeBtn = document.getElementById("transcribe-btn");
        const spinner = document.getElementById("spinner");
        const transcribeText = document.getElementById("transcribe-text");
        const transcriptionDiv = document.getElementById("transcription");
        const audioFileInput = document.getElementById("audio-file");
        const themeToggle = document.getElementById('themeToggle');
        const body = document.body;
        const savedTheme = localStorage.getItem('theme') || 'light-mode';
        body.classList.add(savedTheme);

        if (savedTheme === 'dark-mode') {
            transcribeBtn.classList.add('dark-mode');
        }

        themeToggle.addEventListener('click', () => {
            const currentTheme = body.classList.contains('light-mode') ? 'light-mode' : 'dark-mode';
            const newTheme = currentTheme === 'light-mode' ? 'dark-mode' : 'light-mode';
            body.classList.remove(currentTheme);
            body.classList.add(newTheme);
            localStorage.setItem('theme', newTheme);

            if (newTheme === 'dark-mode') {
                transcribeBtn.classList.add('dark-mode');
            } else {
                transcribeBtn.classList.remove('dark-mode');
            }
        });

        function showSpinner() {
            spinner.classList.remove("hidden");
            transcribeText.textContent = "";
            transcribeBtn.disabled = true;
        }

        function hideSpinner() {
            spinner.classList.add("hidden");
            transcribeText.textContent = "Upload";
            transcribeBtn.disabled = false;
        }

        transcribeBtn.addEventListener("click", () => {
            audioFileInput.click();
        });

        audioFileInput.addEventListener("change", async function () {
            const audioFile = audioFileInput.files[0];
            if (!audioFile) return;

            showSpinner();

            const formData = new FormData();
            formData.append("file", audioFile);

            try {
                const response = await fetch("/transcribe_audio", {
                    method: "POST",
                    body: formData,
                });

                if (response.ok) {
                    const jsonResponse = await response.json();
                    const transcription = jsonResponse.transcription;

                    transcriptionDiv.innerText = transcription;
                } else {
                    alert("Error transcribing audio.");
                }
            } catch (error) {
                console.error("Error:", error);
                alert("An error occurred while transcribing the audio.");
            } finally {
                hideSpinner();
            }
        });
    </script>
</body>
</html>
